.recent-blogs {
  width: 100%;
  margin: 100px 0;
  height: 1330px;
  .container {
    .banners {
      width: 100%;
      margin: 0 auto 100px auto;
      height: 100%;
      display: grid;
      grid-template-columns: 50% 1fr 1fr;
      grid-template-rows: 1fr 1fr 50%;
      grid-gap: 5px;
      grid-template-areas:
        "content1 content2 content2"
        "content3 content4 content5"
        "content6 content4 content5";

      .item {
        width: 100%;
        height: 100%;
        padding: 10% 7%;
        position: relative;
        z-index: 1;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;

        &::before {
          content: "";
          width: 100%;
          height: 100%;
          background: #000;
          opacity: 0.7;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
        }
      }
      .item1 {
        grid-area: content1;
        background: url(../assets/recent_blog1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .item2 {
        grid-area: content2;
        background: url(../assets/recent_blog2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .item3 {
        grid-area: content3;
        background: url(../assets/recent_blog3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .item4 {
        grid-area: content4;
        background: url(../assets/recent_blog5.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        .info {
          text-align: center;
        }
        .read-now {
          align-self: center;
          margin-top: 20px;
        }
      }
      .item5 {
        grid-area: content5;
        background: url(../assets/recent_blog6.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        .info {
          text-align: center;
        }
        .read-now {
          align-self: center;
          margin-top: 20px;
        }
      }
      .item6 {
        grid-area: content6;
        background: url(../assets/recent_blog4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        .info p:first-child {
          font-size: 3rem;
        }
      }
    }
  }
}

.popular-blogs {
  width: 100%;
  height: 100%;
  .container {
    height: 100%;
    .banners {
      width: 100%;
      margin: auto;
      height: 100%;
      display: grid;

      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 25% 25% 1fr;
      grid-gap: 5px;
      grid-template-areas:
        "content1 content1 content2"
        "content3 content4 content4"
        "content5 content4 content4"
        "content6 content6 content6";

      .item {
        width: 100%;
        height: 100%;
        padding: 10% 7%;
        position: relative;
        z-index: 1;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;

        &::before {
          content: "";
          width: 100%;
          height: 100%;
          background: #000;
          opacity: 0.7;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
        }
      }
    }

    .item1 {
      grid-area: content1;
      background: url(../assets/popular_blog1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .item2 {
      grid-area: content2;
      background: url(../assets/popular_blog2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .item3 {
      grid-area: content3;
      background: url(../assets/popular_blog3.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      .info {
        text-align: center;
      }
      .read-now {
        align-self: center;
        margin-top: 20px;
      }
    }
    .item4 {
      grid-area: content4;
      background: url(../assets/popular_blog4.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      .info {
        p:first-child {
          font-size: 4.5rem;
        }
      }
    }
    .item5 {
      grid-area: content5;
      background: url(../assets/popular_blog5.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      .info {
        text-align: center;
      }
      .read-now {
        align-self: center;
        margin-top: 20px;
      }
    }
    .item6 {
      grid-area: content6;
      background: url(../assets/popular_blog6.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 80% !important;
      background-position: right;
      .info {
        width: 75%;
        p:first-child {
          font-size: 2.5rem;
        }
      }
    }
  }
}

.read-more-btn {
  width: 100%;
  font-family: $extra;

  text-align: center;
  margin: 30px auto 80px auto;
  a {
    text-decoration: none;
    color: #000;
    padding: 8px 15px;
    border: 1px solid #000;
    transition: background 400ms;
    &:hover {
      background: $light-header;
      color: #fff;
      border: none;
    }
  }
}
