@import "global";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: $bg-color;
}
// ============== custom scroll bar ==========================

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: $secondary;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: $primary;
}
// ====================================HEADER ====================================
.header {
  width: 100%;
  font-family: $header;
  .for-ph {
    width: 100%;
    margin: auto;
    height: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: -1;
    display: none;

    p {
      font-size: 1.4rem;

      a {
        text-decoration: none;
        font-size: 1.4rem;
        color: #000;
      }
    }
    .toggle-bar {
      width: 28px;
      height: 20px;
      position: relative;
      transform: rotate(0deg);
      transition: 0.5s ease-in-out;
      cursor: pointer;

      span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: #000;
        border-radius: 50px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: 0.25s ease-in-out;
      }
      span:nth-child(1) {
        top: 0px;
        transform-origin: left center;
      }

      span:nth-child(2) {
        top: 7px;
        transform-origin: left center;
      }

      span:nth-child(3) {
        top: 14px;
        transform-origin: left center;
      }
    }
    .open span:nth-child(1) {
      transform: rotate(45deg);
      top: -3px;
      left: 3px;
    }

    .open span:nth-child(2) {
      width: 0%;
      opacity: 0;
    }

    .open span:nth-child(3) {
      transform: rotate(-45deg);
      top: 17px;
      left: 3px;
    }
  }
  .menu-bar {
    width: 80%;
    height: 75px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
      text-decoration: none;
      color: #000;
      font-size: 18px;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        top: 60%;
        left: -10%;
        width: 120%;
        margin: auto;
        height: 40%;
        background: none;
        z-index: -1;
        transition: all 400ms;
        opacity: 0.7;
      }

      &:hover:after {
        content: "";
        top: 0%;
        height: 100%;
        transform-origin: bottom;
        background: $primary;
        opacity: 1;
      }
      &:hover {
        color: #fff;
        transition: all 400ms;
        transition-delay: 200ms;
      }
    }
    .active {
      position: relative;
      transition: all 400ms;
      transition-delay: 100ms;

      &::after {
        content: "";
        position: absolute;
        top: 60%;
        left: -10%;
        width: 120%;
        margin: auto;
        height: 40%;
        background: $primary;
        z-index: -1;
        transition: all 400ms;
      }
      &:hover:after {
        content: "";
        position: absolute;
        top: 0%;
        height: 100%;
      }
      &:hover {
        color: #fff;
      }
    }
    .logo {
      margin-top: -7px;
      font-size: 2rem;
    }
  }
}
// ================================ HEADER BACKGROUND AND SERVICES BOX ============================
.header-bg-services {
  height: 650px;

  .container {
    width: 100%;
    height: 430px;
    position: relative;
    background-image: url(../assets/services_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    position: relative;

    .title {
      width: 70%;
      margin: auto;
      font-family: $extra;
      font-weight: 700;
      text-transform: capitalize;
      font-size: 80px;
      color: #fff;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: top;
      padding-top: 10%;

      p {
        text-align: center;
        z-index: 3;
      }
    }

    .box-for-services {
      position: absolute;
      top: 100%;
      left: 15%;
      transform: translateY(-50%);
      height: 200px;
      width: 70%;
      background: $secondary;
      font-family: $extra;
      -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
      z-index: 10;

      .icons {
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;

        .icon {
          cursor: pointer;
          height: 100%;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          transition: 400ms background;

          svg {
            width: 70px;
            height: 70px;
          }
          p {
            color: #fff;
            text-align: center;
            font-size: 1rem;
          }
          &:hover {
            background: #fff;
          }
          &:hover svg path {
            fill: $secondary;
          }
          &:hover p {
            color: $secondary;
          }
        }
      }
    }
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.5;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }
  }
}
// ===============================SERVICE CONTENTS ======================================
.service-contents {
  width: 80%;
  margin: 100px auto 0 auto;

  .container {
    width: 100%;

    .content {
      width: 100%;
      margin-bottom: 140px;

      .title {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: $header;

        p {
          font-size: 30px;
          font-weight: 700;
          text-transform: capitalize;
          position: relative;
          margin-bottom: 135px;
          color: $primary;

          &::after {
            content: "";
            position: absolute;
            bottom: -25%;
            left: 15%;
            width: 70%;
            height: 2px;
            background: $light-header;
          }
        }
      }
      .overlap {
        position: relative;
        width: 100%;
        height: 100%;
        align-items: center;

        .image {
          width: 100%;
          height: 100%;

          img {
            object-fit: cover;
            width: 100%;
            height: auto;
          }
        }
        .text-box {
          font-size: 1rem;
          font-family: $extra;
          width: 60%;
          height: auto;
          margin: auto;
          background: #fff;
          border: 1px solid $primary;
          padding: 4%;
          position: absolute;
          top: 0;
          left: 20%;
          transform: translateY(-45%);
          text-align: center;

          p {
            line-height: 40px;

            .bold {
              font-weight: 700;
            }
          }
        }
      }
      .overlap-3 {
        margin-bottom: 270px;

        .text-box {
          top: 100%;
          transform: translateY(-60%);
        }
      }

      .overlap-2,
      .overlap-4 {
        position: static;
        display: flex;
        justify-content: space-between;

        .image {
          width: 45%;
          height: 100%;

          img {
            height: 100%;
          }
        }
        .text-box {
          position: static;
          width: 45%;
          transform: translateY(0);
          margin: 0 0 0 0;
          height: 100%;
          align-self: center;
        }
      }
      .overlap-4 {
        flex-direction: row-reverse;

        .text-box {
          display: flex;

          .left,
          .right {
            width: 50%;
            text-align: center;
            ul {
              list-style-type: none;
              line-height: 40px;
              li {
                text-decoration: none;
                font-size: 1rem;
              }
            }
          }
          .right {
            text-align: center;
          }
        }
      }
    }
    .content-1 {
      .title p {
        margin-bottom: 240px;
      }
    }
    .content-4 {
      margin-bottom: 0;
    }
  }
}
// =============================== FOOTER =======================================
.footer {
  width: 100%;
  height: 100px;
  background: $light-header;
  font-family: $extra;
  font-weight: 400;

  .container {
    width: 80%;
    margin: auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;

    .phone {
      p:first-child {
        font-size: 14px;
      }
      p:last-child {
        font-size: 12px;
      }
    }
    .social-media {
      p {
        font-size: 14px;
        text-align: center;
      }
      .icons a {
        text-decoration: none;
        color: #fff;
        padding: 0 3px;
      }
    }
    .copyright {
      p {
        text-align: center;
        font-size: 14px;
      }
    }
  }
}

// ================= media queries ==========================
// small tablet size
@media (min-width: 481px) and (max-width: 767px) {
  .header .menu-bar {
    a {
      font-size: 14px;
    }
    .logo {
      font-size: 1.3rem;
    }
  }
  .header-bg-services .container {
    .title {
      font-size: 70px;
    }
    .box-for-services .icons .icon {
      svg {
        width: 50px;
        height: 50px;
      }
      p {
        font-size: 14px;
      }
    }
  }
  .service-contents {
    width: 90%;
    .container .content {
      .overlap .text-box {
        p {
          line-height: 35px;
          font-size: 14px;
        }
      }
      .overlap-1 .text-box,
      .overlap-3 .text-box {
        width: 80%;
        left: 10%;
      }
      .overlap-4 .text-box .left ul,
      .overlap-4 .text-box .right ul {
        line-height: 35px;

        li {
          font-size: 14px;
        }
      }
    }
  }
}
// Normal tablet size
@media (min-width: 768px) and (max-width: 1024px) {
  .header-bg-services .container {
    .title {
      width: 80%;
      padding-top: 0;
      align-items: center;
      font-size: 70px;
    }
    .box-for-services .icons .icon {
      svg {
        width: 50px;
        height: 50px;
      }
      p {
        font-size: 14px;
      }
    }
  }
  .service-contents {
    width: 90%;
    .container .content {
      .overlap .text-box {
        p {
          line-height: 35px;
          font-size: 14px;
        }
      }
      .overlap-1 .text-box,
      .overlap-3 .text-box {
        width: 80%;
        left: 10%;
      }
      .overlap-4 .text-box .left ul,
      .overlap-4 .text-box .right ul {
        line-height: 35px;

        li {
          font-size: 14px;
        }
      }
    }
  }
}
// extra sizes
@media (min-width: 481px) and (max-width: 678px) {
  .header-bg-services {
    height: 600px;
    .container {
      .box-for-services .icons .icon {
        p {
          font-size: 12px;
        }
        svg {
          width: 40px;
          height: 40px;
        }
      }
    }
  }
  .service-contents .container .content {
    .overlap .text-box p {
      line-height: 30px;
    }
    .overlap-4 .text-box .left ul,
    .overlap-4 .text-box .right ul {
      line-height: 30px;
    }
  }
}
// Phone size
@media (max-width: 480px) {
  .header {
    overflow: hidden;
    .for-ph {
      z-index: 1;
      display: flex;
      .toggle-bar {
        margin-top: 7px;
        z-index: 20;
      }
      .open span {
        background: #fff;
      }
    }
    .menu-bar {
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      background: #a38b2d;
      transform: translateX(100%);
      display: none;
      position: absolute;
      top: 0;
      z-index: -1;
      pointer-events: none;
      transition: all 500ms;

      a {
        color: #fff;
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;

        &:after {
          content: "";
          display: none;
        }
        &:hover:after {
          content: "";
          display: none;
        }
      }
    }
    .toggle-active {
      transform: translateX(0%);
      pointer-events: all;
      z-index: 11;
      display: flex;
    }
  }
  .header-bg-services {
    height: 600px;
    .container {
      .title {
        font-size: 45px;
        padding-top: 0;
        align-items: center;
      }
      .box-for-services {
        -webkit-box-shadow: 4px 0px 8px 0px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.4);
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.4);
        .icons {
          display: grid;
          grid-template-columns: 1fr 1fr;

          .icon {
            p {
              font-size: 12px;
              display: none;
              pointer-events: none;
            }
            svg {
              width: 40px;
              height: 40px;
            }
          }
        }
      }
    }
  }
  .service-contents {
    width: 100%;
    margin: 50px auto 0 auto;
    .container {
      .content {
        margin-bottom: 100px;
        .title {
          width: 80%;
          margin: auto;
          p {
            font-size: 1.35rem;
            margin-bottom: 70px;

            &::after {
              height: 1.5px;
            }
          }
        }
        .overlap {
          position: static;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .text-box {
            position: static;
            transform: translate(0);
            width: 80%;
            margin: 20px auto 0 auto;

            p {
              font-size: 12px;
              line-height: 25px;
            }
          }
        }
        .overlap-1,
        .overlap-3 {
          .image {
            height: 200px;
            img {
              height: 100%;
            }
          }
        }
        .overlap-3 {
          margin-bottom: 0;
        }
        .overlap-2,
        .overlap-4 {
          .image {
            width: 70%;
          }
        }
        .overlap-4 .text-box .left ul,
        .overlap-4 .text-box .right ul {
          line-height: 25px;
          li {
            font-size: 12px;
          }
        }
      }
      .content-4 {
        margin-bottom: 70px;
        .title p {
          &::after {
            height: 1px;
          }
        }
      }
    }
  }
  .footer {
    height: 200px;
    .container {
      height: 200px;
      width: 90%;
      flex-direction: column;
      justify-content: space-around;

      .phone {
        p:first-child {
          font-size: 12px;
        }
        p:last-child {
          font-size: 10px;
        }
      }
      .social-media {
        p {
          font-size: 12px;
        }
        .icons a i {
          font-size: 12px;
        }
      }
      .copyright p {
        font-size: 14px;
      }
    }
  }
}
